# twitterclone

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pradhuman/my__twitter__app/: Constants.java  CustomAdapter.java  MessageRecyclerAdapter.java  RecyclerAdapter.java  ScrollViewExt.java  ScrollViewListener.java
app/src/main/java/com/example/pradhuman/my__twitter__app/Data/: Entities.java  FinalId.java  HashTags.java  Profile.java  Tweets.java  Urls.java  UserMentions.java  UserTweet.java
app/src/main/java/com/example/pradhuman/my__twitter__app/networking/: AllMessageResponse.java  ApiInterface.java  FollowerResponse.java  GetRetrofit.java  PostResponse.java  ProfileResponse.java  SearchTweetResponse.java  SlugResponse.java  SuggestionResponse.java  TweetResponse.java
gradle/wrapper/: gradle-wrapper.properties
